{
  "name": "qrypta-pqc-terminal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "pqc": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "boxen": "^7.1.1",
    "chalk": "^5.4.1",
    "dotenv": "^16.4.5",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.3.7",
    "ora": "^8.0.1",
    "viem": "^2.23.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
